# Generated by Django 2.2.5 on 2020-06-27 14:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_user_admin'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='admin',
        ),
    ]
