# Generated by Django 2.2.5 on 2020-06-29 16:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0008_auto_20200428_2101'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='shorten_description',
        ),
        migrations.RemoveField(
            model_name='item',
            name='status',
        ),
        migrations.RemoveField(
            model_name='item',
            name='tag',
        ),
    ]
