# Generated by Django 2.2.5 on 2020-06-29 17:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0005_auto_20200408_1124'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recomment',
            name='review',
        ),
        migrations.RemoveField(
            model_name='recomment',
            name='user',
        ),
        migrations.DeleteModel(
            name='Photo',
        ),
        migrations.DeleteModel(
            name='Recomment',
        ),
    ]
