# Generated by Django 2.2.5 on 2020-06-29 17:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('qnas', '0005_photo'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Photo',
        ),
    ]
