# Generated by Django 2.2.5 on 2020-06-19 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_auto_20200608_0211'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='shipping_started_date',
            new_name='delivery_started_date',
        ),
        migrations.AlterField(
            model_name='order',
            name='address',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='items',
            field=models.ManyToManyField(blank=True, related_name='orders', to='orders.OrderingItem'),
        ),
        migrations.AlterField(
            model_name='order',
            name='postal_code',
            field=models.CharField(blank=True, max_length=7, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='state',
            field=models.CharField(choices=[('order_created', 'order_created'), ('wait_confirm', 'wait_confirm'), ('pay_confirmed', 'pay_confirmed'), ('pay_canceled', 'pay_canceled'), ('on_delivery', 'on_delivery'), ('ended_delivery', 'ended_delivery')], default='order_created', max_length=50),
        ),
    ]
