# Generated by Django 2.2.5 on 2020-06-23 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_auto_20200619_1849'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='delivery_id',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
