# Generated by Django 2.2.5 on 2020-06-27 05:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0004_order_delivery_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('receipt_id', models.CharField(blank=True, max_length=24)),
                ('name', models.TextField(blank=True)),
                ('price', models.IntegerField()),
                ('tax_free', models.IntegerField()),
                ('remain_price', models.IntegerField()),
                ('remain_tax_free', models.IntegerField()),
                ('cancelled_price', models.IntegerField()),
                ('cancelled_tax_free', models.IntegerField()),
                ('receipt_url', models.TextField(blank=True)),
                ('unit', models.CharField(max_length=5)),
                ('pg', models.CharField(max_length=20)),
                ('method', models.CharField(max_length=40)),
                ('pg_name', models.TextField(blank=True)),
                ('method_name', models.TextField(blank=True)),
                ('payment_data', models.TextField(blank=True)),
                ('requested_at', models.DateTimeField(blank=True, null=True)),
                ('purchased_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.IntegerField()),
                ('status_en', models.TextField(blank=True)),
                ('status_ko', models.TextField(blank=True)),
                ('order_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payment_order', to='orders.Order')),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='payment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_payment', to='orders.Payment'),
        ),
    ]
