# Generated by Django 2.2.5 on 2020-06-29 16:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0005_auto_20200627_1432'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='payment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_payment', to='orders.Payment'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='cancelled_price',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='payment',
            name='cancelled_tax_free',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='payment',
            name='receipt_id',
            field=models.CharField(max_length=24),
        ),
        migrations.AlterField(
            model_name='payment',
            name='remain_price',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='payment',
            name='remain_tax_free',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='payment',
            name='tax_free',
            field=models.IntegerField(default=0),
        ),
    ]
