# Generated by Django 2.2.5 on 2020-06-30 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0006_auto_20200630_0130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='state',
            field=models.CharField(choices=[('order_created', 'order_created'), ('wait_submit', 'wait_submit'), ('pay_confirmed', 'pay_confirmed'), ('pay_canceled', 'pay_canceled'), ('on_delivery', 'on_delivery'), ('ended_delivery', 'ended_delivery')], default='order_created', max_length=50),
        ),
    ]
